* {
  margin: 0;
  padding: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
  line-height: 1em; }

body {
  font: 16px Ubuntu;
  background: #030505;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 100vh;
  height: 100vh;
  position: relative; }

.main {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  margin: 0 auto; }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-gap: 20px;
  padding: 20px; }
  .cards__active {
    display: grid;
    grid-template: 220px / 180px 160px 160px 180px;
    grid-gap: 80px;
    margin: 0 auto; }
  .cards__tile {
    width: 32vw;
    height: 44vw;
    max-width: 160px;
    max-height: 220px;
    border: dashed 2px #f0f0ee;
    display: flex;
    justify-content: center;
    align-items: center; }
  .cards__result {
    width: 32vw;
    height: 44vw;
    max-width: 160px;
    max-height: 220px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    border-bottom: solid 4px #8fda1f;
    font-size: 24px; }
    .cards__result > span {
      color: #f0f0ee;
      text-transform: uppercase; }
  .cards__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24vw;
    height: 36vw;
    max-width: 120px;
    max-height: 180px;
    background-image: url("../img/front.svg");
    background-size: cover;
    background-position: center;
    border: solid 2px #8fda1f;
    color: #f0f0ee;
    font-size: 64px;
    font-weight: 700; }

.text {
  padding: 20px;
  font-size: 96px;
  font-weight: 700;
  color: #f0f0ee;
  text-transform: uppercase;
  text-align: center; }

.menu {
  display: grid;
  grid-gap: 20px; }
  .menu .btn {
    margin: 0 auto;
    display: block;
    font-size: 32px;
    border: solid 2px #8fda1f;
    min-width: 10em;
    background: transparent;
    font-weight: 700;
    color: #f0f0ee;
    text-transform: uppercase;
    padding: .5em;
    transition: .75s; }
    .menu .btn:hover {
      background: #8fda1f;
      color: #030505; }
  .menu--absolute {
    width: 100%; }
    .menu--absolute .btn {
      font-size: 24px; }

.fade {
  animation-name: fade;
  animation-duration: .75s; }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media (max-width: 1040px) {
  .menu .btn {
    font-size: 24px;
    min-width: 10em;
    padding: .5em; }
  .menu--absolute {
    position: sticky;
    width: 100vw;
    left: 0;
    bottom: 0;
    background: #8fda1f;
    margin: -20px;
    margin-top: 0;
    padding: 20px; }
    .menu--absolute .btn {
      color: #030505;
      border: 2px solid #030505; }
      .menu--absolute .btn:hover {
        background: #030505;
        color: #8fda1f; } }

@media (max-width: 960px) {
  body {
    grid-gap: 20px; }
  .main {
    align-content: space-between;
    grid-template-rows: auto auto; }
  .cards__active {
    display: grid;
    grid-template: auto auto / .5fr .5fr;
    grid-gap: 20px; }
  .cards__result {
    height: auto;
    font-size: 20px;
    order: 1; }
  .cards__tile {
    order: 3; }
  .cards__opponent {
    display: none; }
  .text {
    font-size: 48px; }
    .text--lg {
      font-size: 64px; } }

/* Grid - 3 wiersze mobile i desktop */
